# journal-system

./: pom.xml
src/main/java/com/kth/journalsystem/: JournalSystemApplication.java  KafkaConfiguration.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/kth/journalsystem/config/: AccessTokenUser.java  KeycloakLogoutHandler.java  KeycloakRealmRoleConverter.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/kth/journalsystem/controller/: ConditionController.java  EncounterController.java  ObservationController.java  PatientController.java  PaymentController.java
src/main/java/com/kth/journalsystem/domain/: Condition.java  Encounter.java  Observation.java  Patient.java
src/main/java/com/kth/journalsystem/dto/: ConditionDTO.java  CreateConditionDTO.java  CreateEncounterDTO.java  CreateObservationDTO.java  EncounterDTO.java  ObservationDTO.java  OrderDTO.java  PatientDTO.java  PatientDetailsDTO.java  PatientRequestDTO.java  PaymentDTO.java  SearchPatientDTO.java
src/main/java/com/kth/journalsystem/repository/: ConditionRepository.java  EncounterRepository.java  ObservationRepository.java  PatientRepository.java
src/main/java/com/kth/journalsystem/service/: KeycloakTokenExchangeService.java
src/main/java/com/kth/journalsystem/service/consumer/: ConditionEventConsumer.java  EncounterEventConsumer.java  ObservationEventConsumer.java  PatientEventConsumer.java  PaymentEventConsumer.java
src/main/java/com/kth/journalsystem/service/producer/: ConditionEventProducer.java  ConditionProducer.java  EncounterEventProducer.java  EncounterProducer.java  ObservationEventProducer.java  PatientEventProducer.java  PaymentEventProducer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kth/journalsystem/: JournalSystemApplicationTests.java
